<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manager.do" location="0,115" dimension="100,70" />
  <StrutsActivity path="/department.do" location="0,0" dimension="116,70" />
  <StrutsActivity path="/inviteJob.do" location="145,115" dimension="99,70" />
  <StrutsActivity path="/employee.do" location="161,0" dimension="105,70" />
  <StrutsActivity path="/pay.do" location="119,230" dimension="69,70" />
  <StrutsActivity path="/train.do" location="0,230" dimension="74,70" />
  <StrutsActivity path="/cj.do" location="233,230" dimension="57,70" />
</FlowViewLayout>

